<!DOCTYPE html>
<!-- (c)taisukef CC BY  http://fukuno.jig.jp/ -->
<html>
<head>
<meta charset='utf-8'/>
<title>オープンデータ 選挙カー連呼スポット探しアプリ</title>
<link rel="apple-touch-icon" href="findrenko.jpg"/>
<meta property="og:image" content="findrenko.jpg"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<script src="https://code4fukui.github.io/egmapjs/egmap.js"></script>
<link rel="stylesheet" href="https://code4fukui.github.io/egmapjs/egmap.css"/>
<script src="https://fukuno.jig.jp/fukuno.js"></script>
<script src="https://code4fukui.github.io/egmapjs/sparql.js"></script>
<script>"use strict"

window.onload = function() {
	var map = initMap('mapid')
	map.setZoom(16)
	const defaultpos = [ 35.943560,136.188917 ]
	map.panTo(defaultpos) // 鯖江駅
//	map.panTo([ 35.929991,136.186429 ]) // サンドーム福井

	var firstflg = true

	var current = map.addIcon(0, 0, "現在地", "icon_star.png", 32, 32)
	navigator.geolocation.watchPosition(function(gpos) {
		// 位置情報取得に成功したとき
		const pos = [ gpos.coords.latitude, gpos.coords.longitude ]
		current.setLatLng(pos)
		map.panTo(pos)

		if (firstflg) {
			firstflg = false
			showIcons()
		}
	}, function() {
		// 位置情報取得に失敗したとき
		const pos = defaultpos
		current.setLatLng(pos)
		map.panTo(pos)
		showIcons()
	})

	const shows = [
		[ "icon/icon_clinic.png", "http://purl.org/jrrk#MedicalInstitute", '' ],
	//	[ "icon/icon_school.png", "http://purl.org/jrrk#EmergencyFacility", 'filter(regex(?name,"学校|病院|診療所"))' ]
		[ "icon/icon_school.png", "http://purl.org/jrrk#EmergencyFacility", 'filter(regex(?name,"学校"))' ]
	]
	const showIcons = function() {
		for (let i = 0; i < shows.length; i++) {
			const d = shows[i]
			showIcons2(d[0], d[1], d[2])
		}
	}
	const putIcon = function(icon, name, lat, lng) {
		const circle = L.circle([ lat, lng], 300, {
		    //color: '#00dd00',
		    weight: 0,
		    opacity: 0.3,
		    fillColor: '#00dd00',
		    fillOpacity: 0.3
		}).addTo(map);
		map.addIcon(lat, lng, name, icon, 32, 32)
	}
	putIcon("icon/icon_school.png", "福井高専", 35.936564, 136.172243)

	const showIcons2 = function(icon, type, filter) {
		// SPARQLクエリー
		var query = `
			prefix ic: <http://imi.go.jp/ns/core/rdf#>
			prefix xsd: <http://www.w3.org/2001/XMLSchema#>
			prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
			prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
			prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>

			select ?uri ?name ?lat ?lng {
				?uri rdf:type <$TYPE>.
				?uri rdfs:label ?name.
				?uri geo:lat ?lat.
				?uri geo:long ?lng.
				filter(
					xsd:float(?lat) < $LAT_MAX && xsd:float(?lng) > $LNG_MIN &&
					xsd:float(?lat) > $LAT_MIN && xsd:float(?lng) < $LNG_MAX
				)
				$FILTER
			} limit 1000
		`
		var p = map.getCenter()
		const dl = .05 // .01 // 取得する広さ 大きいほど広く取得
		query = query.replace("$LAT_MAX", p.lat + dl)
		query = query.replace("$LAT_MIN", p.lat - dl)
		query = query.replace("$LNG_MAX", p.lng + dl)
		query = query.replace("$LNG_MIN", p.lng - dl)
		query = query.replace("$TYPE", type)
		query = query.replace("$FILTER", filter)
		querySPARQL(query, function(data) {
			var items = data.results.bindings
			for (var i = 0; i < items.length; i++) {
				var item = items[i]
				var lat = item.lat.value
				var lng = item.lng.value
				var name = item.name.value

				const onclick = function(e) {
					var ll = current.getLatLng()
					var dis = calcDistance(ll.lat, ll.lng, e.latlng.lat, e.latlng.lng)
					if (dis > 0.002 * 2) {
						alert("もうちょっと近付こう！")
						return
					}
					if (!challenge(e)) {
						alert("残念!")
						return
					}
					alert("おめでとう！")
					map.removeLayer(e.target)
					map.addIcon(e.latlng.lat, e.latlng.lng, "checked!", "icon/firehydrant.png", 48, 48)
				}
				putIcon(icon, name, lat, lng)
				//map.addIcon(lat, lng, name)
			}
		})
	}

}
const challenge = function(e) {
	var n = rnd(9) + 1
	var m = rnd(9) + 1
	var a = prompt(n + " + " + m + "?")
	return parseInt(a) == n + m
}
const calcDistance = function(lat1, lng1, lat2, lng2) {
	const d1 = parseFloat(lat1) - parseFloat(lat2)
	const d2 = parseFloat(lng1) - parseFloat(lng2)
	return Math.sqrt(d1 * d1 + d2 * d2)
}

</script>
<style>

#mapid { height: 60vh; }

body {
	margin: 0px;
	text-align: center;
	box-sizing: border-box; /* width include border */
	-webkit-text-size-adjust: none; /* for iPhone */
	font-family: sans-serif;
}
h1 {
	padding: 0.3em;
	margin: 0;
}
#map {
	width: 100%;
	height: 340px;
}
#debug {
	text-align: left;
}
#route {
}
#info {
	text-align: center;
}
#data {
	text-align: left;
	word-wrap: break-word;
}
#data #title {
	font-size: 120%;
	font-weight: bold;
	margin: 0px;
}
.nbtn {
	font-size: 14px;
	line-height: 24px;
	height: 30px;
	width: 90px;
	border: none;
	margin: 4px;
	background-color: #afb;
}
#tname {
	font-size: 20px;
	padding-left: 14px;
}
.src {
	margin: 1em;
	font-size: 80%;
}
.langs {
	margin: 10px 0px 10px 0px;
}
.langs a {
	color: gray !important;
	text-decoration: none;
	font-size: 80%;
}
#credit a {
	color: gray !important;
	text-decoration: none;
	font-size: 80%;
	margin: 1em;
}
@media screen and (min-width: 760px) {
	#map {
		x-height: 500px;
	}
}
#text {
	text-align: left;
	padding: 1em;
	font-size: 90%;
	background: #eee;
}

</style></head><body>

<div id="mapid"></div>
<h1>選挙カー連呼スポット探しアプリ</h1>
<div id="text">
（連呼行為の禁止）<br>
第百四十条の二 　何人も、選挙運動のため、連呼行為をすることができない。ただし、演説会場及び街頭演説（演説を含む。）の場所においてする場合並びに午前八時から午後八時までの間に限り、次条の規定により選挙運動のために使用される自動車又は船舶の上においてする場合は、この限りでない。<br>
２ 　前項ただし書の規定により選挙運動のための連呼行為をする者は、学校（学校教育法第一条 に規定する学校及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律第二条第七項 に規定する幼保連携型認定こども園をいう。以下同じ。）及び病院、診療所その他の療養施設の周辺においては、静穏を保持するように努めなければならない。<br>
<br>
（車上の選挙運動の禁止）<br>
第百四十一条の三 　何人も、第百四十一条の規定により選挙運動のために使用される自動車の上においては、選挙運動をすることができない。ただし、停止した自動車の上において選挙運動のための演説をすること及び第百四十条の二第一項ただし書の規定により自動車の上において選挙運動のための連呼行為をすることは、この限りでない。<br>
<br>
（<a href=http://law.e-gov.go.jp/htmldata/S25/S25HO100.html#1000000000013000000000000000000000000000000000000000000000000000000000000000000>公職選挙法（昭和二十五年四月十五日法律第百号）</a>）
</div>

<div class="src">
APP: CC BY <a href=http://fukuno.jig.jp/1456 target=_blank>オープンデータ選挙カー連呼スポット探しアプリ - 福野泰介の一日一創</a><br>
DATA: CC BY <a href=https://opendata.cc/ target=_blank>opendata.cc SPARQL Endpoint</a><br>
</div>

<!--
<div class="langs">
<a href=javascript:lang("ja")>日本語</a>,
<a href=javascript:lang("zh")>中国語</a>,
<a href=javascript:lang("ko")>한국어</a>,
<a href=javascript:lang("en")>English</a>,
<a href=javascript:lang("tl")>Tagalog</a>,
<a href=javascript:lang("pt")>Português</a>,
<a href=javascript:lang("de")>Deutsch</a>,
<a href=javascript:lang("ca")>català</a>
<a href=javascript:lang("fa")>فارسى‎</a>
</div>
-->


</body>
</html>



<img id=qrcode><script>addEventListener("load", () => qrcode.src = "https://chart.apis.google.com/chart?chs=140x140&cht=qr&chl=" + encodeURIComponent(document.location))</script><br>
<a href=https://fukuno.jig.jp/2393>簡単地図アプリ egmapjs チュートリアル</a>

</body></html>
